{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next node_modules pnpm-lock.yaml",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.1.10",
    "@tailwindcss/postcss": "4.1.10",
    "typescript": "5.8.3",
    "shadcn-ui": "0.9.5",
    "clsx": "2.1.1",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
